= Gary =

==Goals==
* simplicity
** little boilerplate
** minimal magic
* power
** multithreading
** automatic reloading
** extensibility

==Features==
* Multithreaded dispatch and the ability to connect to multiple networks at a time.
* Easy plugin development with automatic reloading and a simple hooking API.

==Requirements==
* Gary runs on Python 2.6. 
* Many of the plugins require [[http://codespeak.net/lxml/|lxml]].
* Many plugins require BeautifulSoup4.
* GVoice plugin requires pygooglevoice, I recommend [[https://github.com/MikeRixWolfe/pygooglevoice|my fork]].

==Special Thanks==
* [[https://github.com/rmmh/skybot|rmmh]]
* [[https://github.com/lahwran/skybot|lahwran]]
* [[https://github.com/NoiSek/classhole|NoiSek]]
* [[https://github.com/ClouDev/CloudBot|CloudDev]]

