= Gary =

==Goals==
* simplicity
** little boilerplate
** minimal magic
* power
** multithreading
** automatic reloading
** extensibility
* modularity
** minimal dependancies
** easy plugin management

==Features==
* Multithreaded dispatch and the ability to connect to multiple networks at a time.
* Easy plugin development with automatic reloading and a simple hooking API.
* NickServ-based user authentication and per-function permissions with the ability to manage access to functions/plugins/the bot from in channel.
* The ability to send/receive SMS messages and call other users from channel via PyGoogleVoice.

==Requirements==
* Python 2.7.x
* lxml
* BeautifulSoup4
* yql
* GVoice plugin requires pygooglevoice, I recommend [[https://github.com/MikeRixWolfe/pygooglevoice|my fork]].

==License==
This code and all documentation is licensed under the [[https://github.com/MikeRixWolfe/Gary/blob/master/LICENSE|MIT License]].
