= Gary =

==Goals==
* simplicity
** little boilerplate
** minimal magic
* power
** multithreading
** automatic reloading
** extensibility

==Features==
* Multithreaded dispatch and the ability to connect to multiple networks at a time.
* Easy plugin development with automatic reloading and a simple hooking API.

==Requirements==
*Skybot runs on Python 2.6. 
*Many of the plugins require [[http://codespeak.net/lxml/|lxml]]. It is developed on Ubuntu 9.10 with Python 2.6.4.
*Many plugins require BeautifulSoup4
*SMS plugin requires pygooglevoice, I reccomend [[https://github.com/MikeRixWolfe/pygooglevoice|my fork]].

==Special Thanks==
*[[https://github.com/rmmh/skybot|skybot, the original]]
*[[https://github.com/lahwran/skybot|skybot fork by lahwran]]
*[[https://github.com/NoiSek/classhole|classhole, NoiSek's fork of lahwran's skybot fork]]
*[[https://github.com/ClouDev/CloudBot|CloudBot]]

